STRIPE_SECRET_KEY_TEST=sk_test_51Oo5XJGhByy4z3P4mRsk4wgXAP1j5hzoPPYHUVdM2NAXZK2EgGqF98y7ydODysI0zTpApYtSL4vlohshYWFLqgqV00b1zf6ajW
SECRET_KEY=django-insecure-3hju1(t%0m*jwsjo3%o0^0-0o-!wp6f7uaws9)(8rgaasx8)h!